# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/Desktop/Games101/build && /usr/bin/cmake -H/home/cs18/Desktop/Games101/Homework7/Assignment7 -B/home/cs18/Desktop/Games101/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony
build CMakeFiles/RayTracing.dir/main.cpp.o: CXX_COMPILER__RayTracing /home/cs18/Desktop/Games101/Homework7/Assignment7/main.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir
build CMakeFiles/RayTracing.dir/Vector.cpp.o: CXX_COMPILER__RayTracing /home/cs18/Desktop/Games101/Homework7/Assignment7/Vector.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/Vector.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir
build CMakeFiles/RayTracing.dir/Scene.cpp.o: CXX_COMPILER__RayTracing /home/cs18/Desktop/Games101/Homework7/Assignment7/Scene.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/Scene.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir
build CMakeFiles/RayTracing.dir/BVH.cpp.o: CXX_COMPILER__RayTracing /home/cs18/Desktop/Games101/Homework7/Assignment7/BVH.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/BVH.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir
build CMakeFiles/RayTracing.dir/Renderer.cpp.o: CXX_COMPILER__RayTracing /home/cs18/Desktop/Games101/Homework7/Assignment7/Renderer.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/Renderer.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir

# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing

build RayTracing: CXX_EXECUTABLE_LINKER__RayTracing CMakeFiles/RayTracing.dir/main.cpp.o CMakeFiles/RayTracing.dir/Vector.cpp.o CMakeFiles/RayTracing.dir/Scene.cpp.o CMakeFiles/RayTracing.dir/BVH.cpp.o CMakeFiles/RayTracing.dir/Renderer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracing
  TARGET_PDB = RayTracing.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/Desktop/Games101/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony RayTracing

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cs18/Desktop/Games101/Homework7/Assignment7/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/cs18/Desktop/Games101/Homework7/Assignment7/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
